[SBR_Soldier X2SoldierClassTemplate]
DisplayName="Soldier"
ClassSummary="The Soldier forms the backbone of XCOM forces."

RandomNickNames[0]="Bronco"
RandomNickNames[1]="Buck"
RandomNickNames[2]="Buckeye"
RandomNickNames[3]="Cobalt"
RandomNickNames[4]="Cowboy"
RandomNickNames[5]="Digger"
RandomNickNames[6]="Dinger"
RandomNickNames[7]="Frosty"
RandomNickNames[8]="Grunt"
RandomNickNames[9]="Hollywood"
RandomNickNames[10]="Hoss"
RandomNickNames[11]="Howler"
RandomNickNames[12]="Jaybird"
RandomNickNames[13]="Jayhawk"
RandomNickNames[14]="Judge"
RandomNickNames[15]="Marlin
RandomNickNames[16]="Mustang"
RandomNickNames[17]="Pappy"
RandomNickNames[18]="Painter"
RandomNickNames[19]="Pinto"
RandomNickNames[20]="Rascal"
RandomNickNames[21]="Rocky"
RandomNickNames[22]="Scooter"
RandomNickNames[23]="Skeeter"
RandomNickNames[24]="Skids"
RandomNickNames[25]="Stretch"
RandomNickNames[26]="Thumper"
RandomNickNames[27]="Werewolf"
RandomNickNames_Male[0]="Dusty"
RandomNickNames_Male[1]="Dutch"
RandomNickNames_Male[2]="Husker"
RandomNickNames_Male[3]="Slick"
RandomNickNames_Male[4]="Pops"
RandomNickNames_Female[0]="Aunty"
RandomNickNames_Female[1]="Goodnight"
RandomNickNames_Female[2]="Medusa"
RandomNickNames_Female[3]="Sugar"